<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modelo Estudo 04</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700,800" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: #f5f5f5;
			color: #3c3c3e;
			font-size: 16px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 700;
		}
		strong {
			font-weight: 800;
		}
		.container {
			position: relative;
			padding-top: 25px;
			padding-bottom: 25px;			
		}
		.poster {
			display: grid;
			grid-template-columns: .35fr .6fr repeat(3, 1fr);
			/* grid-template-rows: auto auto 70px auto auto; */
			grid-template-rows: .7fr 275px 70px minmax(200px, 1fr) auto;
			/* grid-auto-flow: dense; */
			grid-gap: 0;
			max-width: 650px;
			/* max-height: 918px; */
			height: auto;
			margin: 0 auto;
			padding: 20px;
			background: #95d6dc;
			-webkit-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);
			-moz-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);
			box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);			
		}

		.poster__item {
			padding: 0 3px;
			z-index: 3;
		}

		.poster__item ul {
			margin: 0;
			padding: 0;
		}
		.poster__item ul li {
			list-style: none;
			margin-bottom: 15px;
		}
		.poster__item ul li:last-child {
			margin-bottom: 0;
		}

		.poster__item-01 {
			grid-column: 3;
			grid-row: 1;
			font-size: 2em;
		}
		.poster__item-02 {
			grid-column: 5;
			grid-row: 1;
			font-size: .64em;
		}
		.poster__item-03 {
			grid-column: 2 / -1;
			grid-row: 2;
			align-self: end;

			display: grid;
			grid-template-columns: 90px 1fr;
			grid-template-rows: repeat(3, auto);
			grid-gap: 30px 0;
		}
		.poster__item-03--col-01 {
			grid-column: 2 / -1;
			font-size: 1.75em;
			line-height: 1;
		}
		.poster__item-03--col-02 {
			grid-column: 1 / -1;
			font-size: 3.5em;
			font-weight: 800;
			line-height: .9;
		}
		.poster__item-03--col-03 {
			grid-column: 2 / -1;
			font-size: 1.75em;
			line-height: 1;
		}
		.poster__item-05 {
			grid-column: 2 / -1;
			grid-row: 4;
			padding-right:30px;
			font-size: 1.75em;
			line-height: 1.1;
		}
		.poster__item-06 {
			grid-column: 1 / 3;
			grid-row: 5;
			font-size: .64em;
			/* line-height: 1; */
		}

		.poster__item-07 {
			grid-column: 3;
			grid-row: 5;
			font-size: .64em;
			/* line-height: 1; */
		}

		.poster__item-08 {
			grid-column: 5;
			grid-row: 5;
		}

		.line-v {
			background: #3c3c3e;
			width: 1px;
			margin-top: -20px;
			margin-bottom: -20px;
			opacity: .3;
		}

		.line-v-01 {
			grid-column: 3;
			grid-row: 1 / -1;

		}
		.line-v-02 {
			grid-column: 4;
			grid-row: 1 / -1;
		}
		.line-v-03 {
			grid-column: 5;
			grid-row: 1 / -1;
		}

		.circle {
			display: block;
			width: 275px;
			height: 275px;
			background: white;
			border-radius: 100%;
		}
		.circle-01 {
			overflow: hidden;
			grid-column: 1 / 3;
			grid-row: 2;
		}
		.circle-02 {
			overflow: hidden;
			grid-column: 3 / 5;
			grid-row: 2;
		}

		/* Notas */
		.aviso-estudo {
			position: absolute;
			bottom: 5px;
			left: 5px;
			font-size: .695em;
			text-shadow: 0 0 2px white;
		}

		.poster-original {
			display: none;
		}
			
		@media (min-width: 865px) {
			.poster-original {
				display: block;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 100px;
			}			
			.poster-original img {
				opacity: .4;
				max-width: 100%;
				height: auto;
				position: relative;
				transition: all .3s ease;
			}
			.poster-original img:hover {
				opacity: 1;
				transition: all .6s ease;			
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="poster">
			<div class="poster__item poster__item-01"><u>Concourse</u></div>
			<div class="poster__item poster__item-02">The Architecture and <br> Built Environment Centre <br>for the Leeds City Region</div>
			

			<div class="poster__item poster__item-03">
				<div class="poster__item poster__item-03--col-01">21 Chairs / 21 Thinkers</div>
				<div class="poster__item poster__item-03--col-02">Blue Infrastructure Series</div>
				<div class="poster__item poster__item-03--col-03">27 May 2010</div>
			</div>

			<div class="poster__item poster__item-05">How can Leeds respond creatively to <!-- <br> -->the challenge of water management <!-- <br> -->and flood risk strategies in the planning <!-- <br> -->of future developments in the city?</div>

			<div class="poster__item poster__item-06">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultricies efficitur ornare. Ut ut nisl eget mauris dapibus iaculis facilisis.</li>

					<li>Copyright 2010</li>

					<li>
						Limired by Guarantee <br>
						No. 3895732
					</li>

					<li>
						Registered Chanty <br>
						No. 1081751
					</li>

					<li>
						<strong>Graphic design</strong> <br>
						Qubik www.qubik.com	
					</li>
				</ul>
			</div>
			<div class="poster__item poster__item-07">
				<ul>
					<li>
						<strong>Lorem</strong><br>
						psum dolor sit 
						amet, consectetur 
						adipiscing elit
					</li>

					<li>1:30 - 5:00pm</li>

					<li>
						<strong>Email</strong><br>
						tempusco@nsequat.com
					</li>

					<li>
						<strong>Web</strong><br>
						www.concourse.org.uk	
					</li>
				</ul>
			</div>
			<div class="poster__item poster__item-08">
				<img src="images/img-04/img-01.jpg" alt="Logotipos" class="img-responsive">
			</div>

			<div class="circle-01">
				<b class="circle"></b>
			</div>
			<div class="circle-02">
				<b class="circle"></b>
			</div>

			<b class="line-v line-v-01"></b>
			<b class="line-v line-v-02"></b>
			<b class="line-v line-v-03"></b>
		</div>


		<div class="poster-original">
			<img src="images/modelo-04.jpg" alt="Poster de exemplo para este exercício">
		</div>
		<div class="aviso-estudo">
			Estudo de CSS Grid
		</div>
	</div>	

</body>
</html>