<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modelo Estudo 02</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500,900i" rel="stylesheet"> 
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: #f6e9d6;
			color: #00001c;
			font-size:  16px;
			font-style: italic;
			font-family: 'Roboto', sans-serif;
			font-weight: 900i;
		}
		.container {
			position: relative;
			padding-top: 25px;
			padding-bottom: 25px;			
		}
		.poster {
			display: grid;
		 	/* grid-template-columns: repeat(3, auto) 20px; */
			/* grid-template-rows: repeat(4, auto); */
		 	grid-template-columns: repeat(3, auto) 20px;
			grid-template-rows: repeat(4, auto);
			grid-auto-flow: dense;
			grid-gap: 20px 10px;;
			max-width: 690px;
			height: auto;
			margin: 0 auto;
			padding: 10px 15px;
			background: url('images/img-02/bg.jpg') #f6e9d6;
			-webkit-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);
			-moz-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);
			box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);			
		}

		.poster__text-01 {
			grid-column: 3 / 4;
			grid-row:  1 / 2;
			align-self: start;
			justify-self: end;
			font-size: 2em;
			text-align: right;
			text-transform: uppercase;
			line-height: 1;
		}
		.poster__text-02 {
			grid-column: 3 / 4;
			grid-row:  2 / 3;
			align-self: end;
			justify-self: end;
			font-size: .875em;
			font-weight: 500;
			text-align: center;
			line-height: 1;
		}
		.poster__text-02--title {
			display: block;
			margin-bottom: 6px;
			font-size: 1.8em;
			text-align: right;
		}
		.poster__text-03 {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			align-self: start;
			justify-self: end;
			font-size: 6.7em;
			
			line-height: .8;
			text-align: right;

		}
		.poster__text-04 {
			grid-column: 4 / 5;
			grid-row: 3 / 4;
			writing-mode: vertical-rl;
			-webkit-writing-mode: vertical-rl;
			transform: rotate(180deg);
			align-self: start;
			font-size: .740em;
			font-style: normal;
		}
		.poster__text-05 {
			grid-column:  4 / 5;
			grid-row: 4 / 5;
			writing-mode: vertical-rl;
			-webkit-writing-mode: vertical-rl;
			 transform:rotate(180deg);
			align-self: end;
			font-size: .740em;
			font-style: normal;
		}

		.poster__img-01 {
			grid-column: 1 / 3;
			grid-row:  1 / 3;
		}
		.poster__img-02 {
			grid-column: 1 / 2;
			grid-row: 4 / 5;
			align-self: end;
		}
		.poster__img-03 {
			grid-column: 2 / 4;
			grid-row: 3 / -1;
			margin-bottom: 20px;
			align-self: end;
			justify-self: end;
		}

		.poster__detail-01 {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			align-self: end;
		}
		.poster__detail-01 b { 
			display: inline-block;
			width: 50px;
			height: 18px;
			margin: 0 10px 0 5px;
			background: #00001c;
			-webkit-transform: skew(-30deg);
			-ms-transform: skew(-30deg);
			transform: skew(-30deg);
		}

		.img-responsive {
			max-width: 100%;
			height: auto;
			position: relative;
		}

		/* Notas */
		.aviso-estudo {
			position: absolute;
			bottom: 5px;
			left: 5px;
			font-size: .695em;
			text-shadow: 0 0 2px white;
		}

		.poster-original {
			display: none;
		}
			
		@media (min-width: 865px) {
			.poster-original {
				display: block;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 100px;
			}			
			.poster-original img {
				opacity: .4;
				max-width: 100%;
				height: auto;
				position: relative;
				transition: all .3s ease;
			}
			.poster-original img:hover {
				opacity: 1;
				transition: all .6s ease;			
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="poster">
			<div class="poster__text-01">
				Upper <br>
				Fifth <br>
				Avenue
			</div>
			<div class="poster__text-02">
				<span class="poster__text-02--title">(NEW YORK)</span>
				Causeway Bay (Hong Kong) <br> 
				Avenue de Champs-É I ysées (Paris) <br>
				New Bond Street (London) <br>
				Via Montepoleone (Milan) <br>
				Behnhofstrasse (Zurich) <br>
				The Ginza (Tokyo) <br>
				Mueongdong (Seoul) <br>
				Lohlmarkt (Vienna) <br>
				Laufinger/Neuhauser (Munich)
			</div>
			<div class="poster__text-03">
				MAN <br> HAT <br> TAN
			</div>
			<b class="poster__detail-01">
				<b></b>
				<b></b>
			</b>
			<div class="poster__text-04">
				7121-56333
			</div>
			<div class="poster__text-05">
				GROUND ZERO
			</div>
			<div class="poster__img-01"><img src="images/img-02/img-01.jpg" alt="Foto de prédios" class="img-responsive"></div>
			<div class="poster__img-02"><img src="images/img-02/img-02.jpg" alt="Foto de prédios" class="img-responsive"></div>
			<div class="poster__img-03"><img src="images/img-02/img-03.jpg" alt="Foto de prédios" class="img-responsive"></div>
		</div>


		<div class="poster-original">
			<img src="images/modelo-02.jpg" alt="Poster de exemplo para este exercício">
		</div>
		<div class="aviso-estudo">
			Estudo de CSS Grid
		</div>
	</div>	

</body>
</html>