<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modelo Estudo 03</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:800" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: #ededed;
			color: #00001c;
			font-size: 16px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 800;
		}
		.container {
			position: relative;
			padding-top: 25px;
			padding-bottom: 25px;			
		}
		.poster {
			display: grid;
		 	grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 2.5fr repeat(3, 1fr);
			/* grid-auto-flow: dense; */
			grid-gap: 0;
			max-width: 650px;
			max-height: 918px;
			height: auto;
			margin: 0 auto;
			background: #ededed;
			-webkit-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);
			-moz-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);
			box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);			
		}

		.poster__text-01 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			align-self: end;
			justify-self: end;
			writing-mode: vertical-rl;
			-webkit-writing-mode: vertical-rl;
			transform: rotate(180deg);
			font-size: 4em;
			line-height: 1;
		}
		.poster__text-02 {
			grid-column:  3 / 4;
			grid-row: 2 / 3;
			font-size: .8em;
			line-height: 1;

		}
		.poster__text-03 {
			grid-column: 4 / 5;
			grid-row: 1 / 4;
			writing-mode: vertical-rl;
			-webkit-writing-mode: vertical-rl;
			transform: rotate(180deg);
			font-size: 7em;
			line-height: .8;

		}
		.poster__text-04 {
			grid-column: 2 / 4;
			grid-row: 4 / 5;
			font-size: 7em;
			line-height: .8;
		}

		.linha-v {
			width: 1px;
			background: #00001c;
			opacity: .3;
		}

		.linha-v--01 {
			grid-column: 2;
			grid-row: 1 / -1;
		}
		.linha-v--02 {
			grid-column: 3;
			grid-row: 1 / -1;
		}
		.linha-v--03 {
			grid-column: 4;
			grid-row: 1 / -1;
		}

		.linha-h {
			height: 1px;
			background: #00001c;
			opacity: .3;
		}

		.linha-h--01 {
			grid-column: 1 / -1;
			grid-row: 2;
		}
		.linha-h--02 {
			grid-column: 1 / -1;
			grid-row: 3;
		}
		.linha-h--03 {
			grid-column: 1 / -1;
			grid-row: 4;
		}

		/* Notas */
		.aviso-estudo {
			position: absolute;
			bottom: 5px;
			left: 5px;
			font-size: .695em;
			text-shadow: 0 0 2px white;
		}

		.poster-original {
			display: none;
		}
			
		@media (min-width: 865px) {
			.poster-original {
				display: block;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 100px;
			}			
			.poster-original img {
				opacity: .4;
				max-width: 100%;
				height: auto;
				position: relative;
				transition: all .3s ease;
			}
			.poster-original img:hover {
				opacity: 1;
				transition: all .6s ease;			
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="poster">
			<div class="poster__item poster__text-01">
				Josef
			</div>
			<div class="poster__item poster__text-02">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non pretium urna. Ut sit amet lorem sed odio laoreet ornare a eget dolor.
			</div>
			<div class="poster__item poster__text-03">
				Brockmann
			</div>
			<div class="poster__item poster__text-04">
				Muller
			</div>

			<b class="linha-v linha-v--01"></b>
			<b class="linha-v linha-v--02"></b>
			<b class="linha-v linha-v--03"></b>

			<b class="linha-h linha-h--01"></b>
			<b class="linha-h linha-h--02"></b>
			<b class="linha-h linha-h--03"></b>			
		</div>


		<div class="poster-original">
			<img src="images/modelo-03.jpg" alt="Poster de exemplo para este exercício">
		</div>
		<div class="aviso-estudo">
			Estudo de CSS Grid
		</div>
	</div>	

</body>
</html>