<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Página de revista 02</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400i,900|Nunito+Sans:600,900" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: white;
			font-size: 12px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 600;
		}
		strong {
			font-weight: 900;
		}
		.container {
			position: relative;
			padding-top: 25px;
			padding-bottom: 25px;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.pagina {
			display: grid;
			grid-template-columns: .6fr repeat(6, 3fr) .6fr;
			grid-template-rows: .3fr .15fr repeat(8, .6fr) .3fr;
			grid-gap: 10px;
			max-width: 600px;
			min-height: 853px;
			/* margin: 0 auto; */
			background: #ececec;
			color: #595654;
			box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.06);			
		}
		.pagina--01 {
			justify-self: end;
		}

		
		.pagina__item-01 {
			grid-column: 2 / span 3;
			grid-row: 3 / span 3;
		}

		.pagina__item-02 {
			grid-column: 5 / span 3;
			grid-row: 3 / span 3;
		}

		.pagina__item-03 {
			grid-column: 2 / span 3;
			grid-row: 6 / span 1;
		}

		.pagina__item-04 {
			grid-column: 5 / span 3;
			grid-row: 6 / span 1;
		}

		.pagina__item-05 {
			grid-column: 2 / span 2;
			grid-row: 8;
			align-self: end;
			font-size: 8em;
			font-family: 'Merriweather', serif;
			font-weight: 900;
			line-height: 1;
		}

		.pagina__item-06 {
			grid-column: 2 / span 4;
			grid-row: 9;

		}

		.pagina__item-07 {
			grid-column: 2 / span 4;
			grid-row: 10;
		}

		.pagina__item-08 {
			grid-column: 6 / span 2;
			grid-row: 8 / -2;
		}

		.pagina__item-08 p::first-letter {
  		float: left;
  		color: #000100;
  		font-size: 6em;
  		font-weight: 900;
  		margin: 0 .1em 0 0;
		}

		.pagina__item-09 {
			grid-column: 2;
			grid-row: 2;
		}

		.pagina__item-10 {
			grid-column: 4 / span 2;
			grid-row: 2;
			font-family: 'Merriweather', serif;
			font-weight: 900;	
			letter-spacing: .6em;
			text-align: center;
		}

		.pagina__item-11 {
			grid-column: 7;
			grid-row: 2;
			justify-self: end;
		}

		.pagina__item-12 {
			grid-column: 2 / span 2;
			grid-row: 8 / -2;
		}

		.pagina__item-13 {
			grid-column: 4 / span 2;
			grid-row: 8 / -2;
		}

		.pagina__item-14 {
			grid-column: 6 / span 2;
			grid-row: 7 / -2;
			margin-left: 30px;
			border-top:  10px solid #000100;
		}

		h1 {
			margin: 0;
			padding: 0;
			font-size: 3.5em;
			font-family: 'Merriweather', serif;
			font-weight: 900;
			line-height: 1;
		}

		h2 {
			margin: 0;
			padding: 0;
			font-size: 1.3em;
			font-family: 'Merriweather', serif;
			font-weight: 400i;
			line-height: 1.3;
		}


		h3 {
			margin: 5px 0;
			padding: 0;
			font-family: 'Merriweather', serif;
			font-weight: 900;
			line-height: 1;
		}

		.t-complemento {
			margin-top: -30px;
			font-size: 1.5em;
			line-height: 1.3;
		}
	
		.img-responsive {
			max-width: 100%;
			height: auto;
			position: relative;
		}


		/* Notas */
		.aviso-estudo {
			position: absolute;
			bottom: 5px;
			left: 5px;
			font-size: .695em;
			text-shadow: 0 0 2px white;
		}

		.pagina-original {
			display: none;
		}
			
		@media (min-width: 865px) {
			.pagina-original {
				display: block;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 100px;
			}			
			.pagina-original img {
				opacity: .4;
				max-width: 100%;
				height: auto;
				position: relative;
				transition: all .3s ease;
			}
			.pagina-original img:hover {
				opacity: 1;
				transition: all .6s ease;			
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="pagina pagina--01">
			<div class="pagina__item-01">
				<img src="https://picsum.photos/500/500" alt="Imagem de exemplo" class="img-responsive">
			</div>
			<div class="pagina__item-02">
				<img src="https://picsum.photos/500/500" alt="Imagem de exemplo" class="img-responsive">
			</div>
			<div class="pagina__item-03">
				<p class="t-complemento">
					<strong>Quisque vitae</strong> ultricies <br>
					felis, id congue turpis. 
				</p>
			</div>
			<div class="pagina__item-04">
				<p class="t-complemento">
					<strong>Sed vulputate</strong><br>
					porttitor metus. 
				</p>
			</div>
			<div class="pagina__item-05">
				4
			</div>
			<div class="pagina__item-06">
				<h1>Interieurs van Win De Vos</h1>
			</div>
			<div class="pagina__item-07">
				<h2>Curae in hac habitasse platea dictumst. Nunc ac arcu augue. Sed vulputate porttitor metus. Quisque vitae ultricies felis, id congue turpis Vestibulum ante ipsum primis in </h2>
			</div>
			<div class="pagina__item-08">
				<p>Zllentesque dui et urna rutrum, et semper nisi accumsan. Maecenas ornare dolor eros, eu accumsan elit condimentum sed. Quisque fringilla ornare erat vehicula elementum. Etiam a nibh orci. Quisque sed rutrum turpis. Vestibulum sollicitudin id enim quis rutrum. Curabitur id hendrerit nisi. Quisque porta volutpat mattis. Ut quis mauris sed lorem mollis aliquet. Nullam quam risus, porttitor eu purus id, accumsan congue nulla. Duis in purus et odio vehicula congue et sit amet risus. Pellentesque in enim consequat, posuere turpis pretium, maximus risus. </p>
			</div>
		</div>


		<div class="pagina pagina--02">
			<div class="pagina__item-09">
				Lorem ipsum
			</div>
			<div class="pagina__item-10">
				<strong>PROJECTEN</strong>
			</div>
			<div class="pagina__item-11">
				<strong>0001</strong>
			</div>

			<div class="pagina__item-01">
				<img src="https://picsum.photos/500/500" alt="Imagem de exemplo" class="img-responsive">
			</div>
			<div class="pagina__item-02">
				<img src="https://picsum.photos/500/500" alt="Imagem de exemplo" class="img-responsive">
			</div>
			<div class="pagina__item-03">
				<p class="t-complemento">
					<strong>Quisque vitae</strong> ultricies <br>
					felis, id congue turpis. 
				</p>
			</div>
			<div class="pagina__item-04">
				<p class="t-complemento">
					<strong>Sed vulputate</strong><br>
					porttitor metus. 
				</p>
			</div>

			<div class="pagina__item-12">
				<p>Phasellus sit amet lacus bibendum, tincidunt ante ornare, elementum elit. Sed tincidunt augue sed iaculis mattis. Donec aliquet nisi quis fringilla egestas. Suspendisse aliquet hendrerit ornare. Maecenas lobortis, tellus vel congue molestie, risus leo placerat sem, ac tincidunt erat eros eu risus. Praesent placerat posuere leo sit amet aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed semper mauris laoreet, iaculis urna sodales, ultricies magna. Sed feugiat posuere justo.</p>
			</div>


			<div class="pagina__item-13">
				<p>Sed pellentesque dui et urna rutrum, et semper nisi accumsan. Maecenas ornare dolor eros, eu accumsan elit condimentum sed. Quisque fringilla ornare erat vehicula elementum. Etiam a nibh orci. Quisque sed rutrum turpis. Vestibulum sollicitudin id enim quis rutrum. Curabitur id hendrerit nisi. Quisque porta volutpat mattis. Ut quis mauris sed lorem mollis aliquet. Nullam quam risus, porttitor eu purus id, accumsan congue nulla. </p>
			</div>

			<div class="pagina__item-14">
				<h3>Elementum enim</h3>
				<img src="https://picsum.photos/50/50" alt="" style="float: left; margin: 5px 5px 0 0;">
				<p>Suspendisse faucibus diam sit amet libero posuere sodales. Suspendisse quam metus, luctus condimentum varius eu, lacinia non lectus. Nulla vel mi sed arcu imperdiet ultricies vel quis tortor. Integer quam velit, laoreet eget ipsum id, aliquet elementum enim. Pellentesque malesuada commodo. Sed et ex nisi. Maecenas ornare magna at enim vehicula sollicitudin. Vivamus gravida tellus sit amet arcu vulputate, luctus suscipit lacus eleifend. Duis eros ante, rhoncus id tellus sit amet, accumsan convallis libero. . </p>
			</div>


		</div>

		<div class="pagina-original">
			<img src="images/pagina-de-revista-02.jpg" alt="pagina de exemplo para este exercício">
		</div>
		<div class="aviso-estudo">
			Estudo de CSS Grid
		</div>
	</div>
</body>
</html>